<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Plant House :: About</title>
<meta charset="UTF-8" />
<link href="planthouse.css" rel="stylesheet" />
</head>
<body><div id="wrapper">
	<header><a href="index.html"><img src="PH_LOGO.jpg" alt="logo" style="width:100px;height:100px;" /></a></header>
		<nav>
        <a href="index.html">Home</a>&#xA0;
        <a href="sub.html">Subscription</a>&#xA0;
        <a href="shop.html">Shop</a>&#xA0;
        <a href="benefits.html">Benefits</a>&#xA0;
        <span id="current"><b>About</b></span>
        </nav>
        <main>
            <h1>Plant House makes holistic plant care easy.</h1>
            <p>Houseplants are more than indoor greenery, they are living creatures that breathe new life into concrete jungles and help humans thrive.
            <br /><br /> We believe that weekly rituals of plant care teach us how to reconnect with nature. Plant companions are gentle reminders of the wild beauty growing inside of us all. Plant House plant subscriptions and curated kits are thoughtfully designed to build your confidence in plant care so you can grow alongside your own collection of lush, hardy houseplants suited to any size space you live in.
            <br /><br />We’re here to make plant care fun. We don’t just want to sell you plants, we want to join you on your planting journey with practical tips and habit forming solutions to help you realize how easy and enriching it is to care for houseplants.</p>
        <img src="greenhouse.jpeg" alt="greenhouse" class="img" />
        <h3>Our Story</h3>
        <p>In 1986, the idea for Plant House emerged after we realized how many of our friends shared a desire to bring more green into their tiny Chicago apartments, but lacked confidence to keep plants alive. Since then, we have watched our small plant business grow into a thriving community of designers, dreamers, hippies, poets, technologists, architects, and horticulture experts who are helping us create real magic and cultivate mindful, happier lives with plants by our side.</p>
        <img src="greenhouse2.jpeg" alt="greenhouse two" class="img" />      
         </main>
        <footer><a href="mailto:stellar1228@dupage.edu">Contact Us</a></footer>
    </div>
	</body>
	</html>