<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Plant House :: Benefits</title>
<meta charset="UTF-8" />
<link href="planthouse.css" rel="stylesheet" />
</head>
<body><div id="wrapper">
<header><a href="index.html"><img src="PH_LOGO.jpg" alt="logo" style="width:100px;height:100px;" /></a></header>
		<nav>
        <a href="index.html">Home</a>&#xA0;
        <a href="sub.html">Subscription</a>&#xA0;
        <a href="shop.html">Shop</a>&#xA0;
        <span id="current"><b>Benefits</b></span>
        <a href="about.html">About</a> &#xA0;
        </nav>
        <main>
        <img src="benefits_hero.jpeg" alt="benefits hero" class="img"/>
        <h1>What are the benefits of having indoor houseplants?</h1>
            <h3>There are a great deal of benefits to having plants in your home, both physically and mentally:</h3>
            <ul>
            <li>Improved mood. People with plants are generally happier and less stressed than those who don’t have any.</li>
            <li>Reduced blood pressure. Studies have been done which show that people who have house plants generally have lower blood pressure.</li>
            <li>Increased productivity. Plants in office settings can increase workers’ efforts and turn the business into a more successful one.</li>
            <li>Reduced fatigue. Perhaps because of the increase in oxygen levels, people report feeling less tired when they are surrounded by plants.</li>
            <li>Increased pain tolerance. In hospital settings, patients who are surrounded by plants report less post operative pain.</li>
            </ul>
        <img src="benefits_photo.jpeg" alt="plants in apt" class="img"/>
        <h3>Need more resources for your green thumb?</h3>
            <ul class="ul">
            <li><a href="https://www.ourhouseplants.com/guides/house-plants-are-good-for-your-health">Our House Plants</a></li>
            <li><a href="https://www.cultivateandbloom.com/blogs/partner-spotlight/the-benefits-of-houseplants-why-plants-are-good-for-you">Cultivate and Bloom</a></li>
            <li><a href="https://www.thespruce.com/best-indoor-plants-for-clean-air-4177660">The Spruce</a></li>
            </ul>
         </main>
        <footer><a href="mailto:stellar1228@dupage.edu">Contact Us</a></footer>
    </div>
	</body>
	</html>