<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Plant House</title>
<meta charset="UTF-8" />
<meta name="description" content="Plant House is a houseplant subscription service that delivers plants, inspiration & confidence for plant care. Beautify your home with stunning plants that you can easily care for." />
<link href="planthouse.css" rel="stylesheet" />
</head>
<body><div id="wrapper">
		<header><a href="index.html"><img src="PH_LOGO.jpg" alt="logo" style="width:100px;height:100px;" /></a></header>
		<nav>
		<span id="current"><b>Home</b></span>
        <a href="sub.html">Subscription</a> &#xA0;
        <a href="shop.html">Shop</a> &#xA0;
        <a href="benefits.html">Benefits</a> &#xA0;
        <a href="about.html">About</a> &#xA0;
        </nav>
        <main>
        <img src="hero.jpeg" alt="hero" />
            <div class="clearfix"> <img src="plantsright.jpeg" alt="visit us" style="width:300px;height:450px;" class="floatleft" />
                <h3>Visit us!</h3>
                <p> Our brick and mortar store is located in the heart of Chicago. We sell a variety of plants and our customer service representatives are ready to help you with any plant questions you have.</p>
                Hours: <br />
                Monday &#x2014; Friday &#x2014; 10am &#x2014; 9pm<br />
                Saturday &#x2014; Sunday &#x2014; 12pm &#x2014; 7pm <br /><br />
                
                312 W Adams St, Chicago, IL 60606<br /><br />
                
                <form action="http://maps.google.com/maps" method="get" target="_blank">
                <label>Enter your location: </label>
                <input type="text" name="address" />
                <input type="hidden" name="daddr" value="312 W Adams St, Chicago, IL 60606" />
                <input type="submit" value="Get directions" />
                </form>
                   <h3>Follow <a href="https://www.instagram.com/plant_house/?hl=en">&#x00040;plant_house</a> on Instagram!</h3>
            </div>
         </main>
        <footer><a href="mailto:stellar1228@dupage.edu">Contact Us</a></footer>
    </div>
	</body>
	</html>