@charset "UTF-8";
/* CSS Document */
* { box-sizing: border-box; }
body {font-family:Futura, Helvetica, sans-serif;
      background-color: #344E41;}
#wrapper { background-color: #A3B18A; 
           color: #FB9F89;
           width: 80%;
		   margin: auto;
           min-width: 850px;
            max-width: 1200px;}
h1 {background-color: #588157;
    color: white;
    text-align: center;}
#current
{   padding: 2em;
    font-weight: 600;}
.img, img { 
    width: 100%;
    height: auto;
}
main { display: block;
       padding: 3em;
       background-color: #FFFFFF;
       color: #000000;} 
header { background-color: #A3B18A;
        color: #FFFFFF; 
        font-size: 150%; 
        padding: 1em;
        height: 100px;
        min-width: 850px;
        max-width: 1200px;
        padding-bottom: 120px;
        text-align: center;
        background-repeat: no-repeat;
        background-image: url(header.jpg);
        background-position: center;}
nav { position: sticky; 
    top: 0; 
    left: 0; 
    height: auto; 
    width: auto; 
    min-width: 40em; 
    background-color: #588157; 
    z-index: 9999; 
    text-align: center; }
nav a  {
    text-decoration: none;
    font-size: 100%;
    padding: 2em;
    font-weight: 600;}
nav a:link { color: #FFFFFF; }
nav a:visited { color: #FFFFFF; }
nav a:hover { color: #DAD7CD; }
footer 
	{background-color: #A3B18A;
	font-size: .8em;
	text-align: left;
    padding: 2em;
    color: darkblue;
    background-repeat: no-repeat;
    background-image: url(footer.jpg);
    background-position: center;
    font-weight: 600;}
.ul {
    list-style-type: none;
}

.floatleft { 
float:left; 
 margin:auto;
  width: auto;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  border: 10px #A3B18A solid;
  margin: 1em;
  padding: 1em;
}
.floatright { 
float:right; 
 margin:auto;
  width: auto;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  border: 10px #A3B18A solid;
  margin: 1em;
  padding: 1em;
}
.clearfix {overflow: auto; }

/*GALLEY CSS*/
div.gallery
{   margin: 10px;
    border: 3px solid #FFB400;
    float: left;
    width: 180px;
    height:370px;
    background-color: #B7EAFF; 
    box-shadow: 8px 10px 5px -4px rgba(0,0,0,0.33);

}
div.gallery:hover 
{ border: 3px solid #777;}

div.gallery img 
{ width: 100%;
  height: auto;}

div.desc 
    {padding: 15px;
    text-align: center;
    font-size: 14px;}

.responsive 
{
  padding: 0 6px;
  float: left;
  width: 24.99999%;}

.clearfix:after {
  content: "";
  display: table;
  clear: both;}

div.sub
{   margin: 10px;
    border: 3px solid #A3B18A;
    float: left;
    width: 180px;
    height:230px;
    background-color: white; 
    box-shadow: 8px 10px 5px -4px rgba(0,0,0,0.33);}
div.shop
{   margin: 10px;
    border: 3px solid #A3B18A;
    float: left;
    width: 180px;
    height:250px;
    background-color: white; 
    box-shadow: 8px 10px 5px -4px rgba(0,0,0,0.33);}

/*RESPOSIVE CSS BELOW*/
@media only screen and (max-width: 768px) {
.responsive {
    width: 100%;
    margin: 6px 0;
    float: none; }
nav a {padding: 1em; 
        font-size: 80%;}
#current
{   padding: 1em;
    font-weight: 600;
    font-size: 80%; }
.img
    {width: 80%;
    height: auto;}
p, h1, h3, ul
{ width: 600px;
  padding: 10px;
  margin: 0;}
}
