<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Plant House :: Shop</title>
<meta charset="UTF-8" />
<link href="planthouse.css" rel="stylesheet" />
</head>
<body><div id="wrapper">
	<header><a href="index.html"><img src="PH_LOGO.jpg" alt="logo" style="width:100px;height:100px;" /></a></header>
		<nav>
        <a href="index.html">Home</a>&#xA0;
        <a href="sub.html">Subscription</a>&#xA0;
        <span id="current"><b>Shop</b></span>
        <a href="benefits.html">Benefits</a> &#xA0;
        <a href="about.html">About</a> &#xA0;
        </nav>
        <main>
        <h1>Indoor Plant Selection</h1>
        <p>Plant House’s online indoor plant shop offers a highly curated selection of our favorite plants! We tested and tried all our indoor houseplants in small apartments, so you can have peace of mind when it comes to indoor greenery care. No matter what your growing experience level is, our phenomenal online houseplant selection has all the tips and tools you need for a successful green thumb. At Plant House, we make it easy to create the indoor jungle of your dreams with a curated plant assortment ready to grow at home. Browse our complete indoor plant shop collection below and find the perfect houseplant for your space.</p>
        <h3>Store</h3>
        <div class="clearfix"> 
            <div class="shop"><img src="shop/rubbertree.jpeg" alt="rubber tree" width="250" height="200" />
                 <div class="desc">Rubber Tree<br />&#x00024;20</div></div>
            
             <div class="shop">
                <img src="shop/monstera.jpeg" alt="monstera" width="250" height="200" />
                <div class="desc">Monstera<br />&#x00024;30</div></div>
            
             <div class="shop">
                <img src="shop/zz.jpeg" alt="zz plant" width="250" height="200" /><div class="desc">ZZ Plant<br />&#x00024;10</div></div>
            
            <div class="shop">
                <img src="shop/ficus.jpeg" alt="ficus" width="250" height="200" />
                 <div class="desc">Ficus<br />&#x00024;20</div></div>
            
             <div class="shop">
                <img src="shop/fiddleleaf.jpeg" alt="fiddle leaf" width="250" height="200" />
                <div class="desc">Fiddle Leaf<br />&#x00024;45</div></div>
            
             <div class="shop">
                <img src="shop/pothos.jpeg" alt="pothos" width="250" height="200" /><div class="desc">Pothos<br />&#x00024;15</div></div>
            
            <div class="shop">
                <img src="shop/cactus.jpeg" alt="cactus" width="250" height="200" />
                 <div class="desc">Cactus<br />&#x00024;40</div></div>
            
             <div class="shop">
                <img src="shop/snakeplant.jpeg" alt="snake plant" width="250" height="200" />
                <div class="desc">Snake Plant<br />&#x00024;15</div></div>
            
             <div class="shop">
                <img src="shop/palm.jpeg" alt="palm" width="250" height="200" /><div class="desc">Palm<br />&#x00024;35</div></div>
           </div>
            
            
            <h1>Order form</h1>
            <form method="post" action="mailto:sales@planthouse.com">
            First Name: <input type="text" name="fmail" id="fmail" /><br /><br />
            Last Name: <input type="text" name="lmail" id="lmail" /><br /><br />
            E-mail: <input type="text" name="email" id="email" /><br /><br />
            Choose plant:<br />
            <input type="checkbox" name="Rubber Tree" value="yes" />Rubber Tree<br />
            <input type="checkbox" name="Monstera" value="yes" />Monstera<br />
            <input type="checkbox" name="ZZ Plant" value="yes" />ZZ Plant<br />
            <input type="checkbox" name="Ficus" value="yes" />Ficus<br />
            <input type="checkbox" name="Fiddle Leaf" value="yes" />Fiddle Leaf<br />
            <input type="checkbox" name="Pothos" value="yes" />Pothos<br />
            <input type="checkbox" name="Cactus" value="yes"  />Cactus<br />
            <input type="checkbox" name="Snake Plant" value="yes" />Snake Plant<br />
            <input type="checkbox" name="Palm" value="yes" />Palm<br /><br />
                
                Comments:<br />
                <textarea name="comments" id="comments" rows="4" cols="40"></textarea><br /><br />
                Do you wish to recieve promotional emails?<br />
                <input type="radio" name="promo" value="yes" />Yes<br />
                <input type="radio" name="promo" value="no" />No<br /><br />
                
                
                <input type="submit" value="Purchase" /> <input type="reset" />
                 
            
        </form>
       
         </main>
        <footer><a href="mailto:stellar1228@dupage.edu">Contact Us</a></footer>
    </div>
	</body>
	</html>