<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Plant House :: Subscription</title>
<meta charset="UTF-8" />
<link href="planthouse.css" rel="stylesheet" />
</head>
<body><div id="wrapper">
	<header><a href="index.html"><img src="PH_LOGO.jpg" alt="logo" style="width:100px;height:100px;" /></a></header>
		<nav>
        <a href="index.html">Home</a>&#xA0;
		<span id="current"><b>Subscription</b></span>
        <a href="shop.html">Shop</a> &#xA0;
        <a href="benefits.html">Benefits</a> &#xA0;
        <a href="about.html">About</a> &#xA0;
        </nav>
        <main>
        <h1>Plant Subscription Box</h1>
        <p>Plants are an intimate part of our lives: we live with them and love them every day and we want to share this lifestyle with you by carefully curating kits with hardy plants that will ease your anxiety about greenery care. We thoughtfully designed our monthly plant subscription box service as a program that takes you through different levels of plant care. We provide you with all the tools, tips, and hardy plants. Whether you are a planting newbie or an enthusiast who wants to grow their indoor jungle, we've got you! We ship Nationwide, and shipping costs are included in the 6 and 12 month subscriptions.</p>
              <div class="clearfix"> <div class="sub">
                <img src="monthtomonth.jpeg" alt="monthtomonth" width="250" height="200" />
                 <div class="desc">Month to month</div></div>
            
             <div class="sub">
                <img src="6months.jpeg" alt="Six months" width="250" height="200" />
                <div class="desc">Six months</div></div>
            
             <div class="sub">
                <img src="12monthv2.jpeg" alt="Twelve months" width="250" height="200" /><div class="desc">Twelve months</div></div></div>
         </main>
        <footer><a href="mailto:stellar1228@dupage.edu">Contact Us</a></footer>
    </div>
	</body>
	</html>